# MyEcommerceApp

./: readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecommerceapp/: AFragment.kt  BFragment.kt  LifeCycleDemoActivity.kt  MainActivity.kt
app/src/main/java/com/example/myecommerceapp/data/: FakeProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myecommerceapp/hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/myecommerceapp/models/: Product.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/cart/: CartFragment.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/login/: LoginFragment.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/orderhistory/: OrderHistoryActivity.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/productdetail/: ProductDetailActivity.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/productlist/: ProductListFragment.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/profile/: ProfileActivity.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/register/: RegisterBottomSheetFragment.kt
app/src/main/java/com/example/myecommerceapp/ui_screens/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_life_cycle_demo.xml  activity_main.xml  fragment_b.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
